// html
//   font-family: GillSans, Calibri, Trebuchet, sans-serif
//   font-weight: 100

body
  display: flex
  min-height: 100vh
  flex-direction: column

  main
    flex: 1 0 auto


#iron-router-progress
  background-color : #1e88e5
  box-shadow       : 0 0 5px #1e88e5

@import 'font'

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
