$categories: event open-source non-profit charity
$colors: #ffca28 #66BB6A #d4e157 #ff7043


=category-badges
  $color: 1
  @each $category in $categories
    
    $current-color: nth($colors, $color)
    $lightness: lightness($current-color)
    
    &.#{$category}
      background: $current-color
      @if $lightness < 50
        color: lighten($current-color, 40%)
      @else
        color: darken($current-color, 40%)
    $color: $color + 1
 


.initiative
  .edit-initiative
    position: absolute
    top: 0
    left: 50%
    color: #333
    background-color: #fff
    transform: translateX(-50%)
    padding: .3em 1em .5em 1em
    i.material-icons
      position: relative
      top: 2px
  .votes
    color: #000
    cursor: pointer
    position: absolute
    bottom: 1em
    right: 1em

  .comments-count
    position: absolute
    bottom: 1em
    left: 1em

  .badge
    position: absolute
    top: 1em
    border-radius: 5px
    +category-badges
    &.type
      right: 1em
    &.status
      background: #66bb6a
      color: darken(#66bb6a, 40%) 
      left: 1em
      padding: 0 6px
    &.is-Inactive
      background: #aaa
      color: darken(#aaa, 40%)  