.initiative-edit
  .edit-title
    cursor: pointer
    font-size: 120%
    font-weight: 800
    margin-bottom: .5em
    i
      cursor: pointer
  .save
    margin: 1em 0 0 0
  .cancel
    margin-left: 1em
